{
  "name": "codetube",
  "version": "0.0.1",
  "description": "Plugin from CodeTube",
  "main": "src/texteditor/index.js",
  "dependencies": {
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack-cli": "^3.1.2",
    "webpack": "^4.28.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedirghazali/codetube.git"
  },
  "keywords": [
    "text",
    "editor",
    "data",
    "table"
  ],
  "author": "Tedir Ghazali",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tedirghazali/codetube/issues"
  },
  "homepage": "https://github.com/tedirghazali/codetube#readme"
}
